{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Covid_19_WebAppContext": "Server=tcp:webprojectcovid19.database.windows.net,1433;Initial Catalog=Covid-19 Project;Persist Security Info=False;User ID=thainguyen;Password=Thai******:::542001;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}